# PlayersModel-sw2

./: .gitignore  Economy.Contract.md  LICENSE  MESHGROUP_GUIDE.md  PlayersModel.csproj  PlayersModel.sln  README.md  README_CN.md  database_migration.sql
.github/workflows/: build-pr.yml  release.yml
examples/: Commands.example.cs  EconomyIntegration.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs  SoundEvent.example.cs
resources/gamedata/: signatures.jsonc
resources/templates/: config.jsonc  models.jsonc
resources/translations/: en.jsonc  zh-CN.jsonc
src/: Commands.cs  Events.cs  PlayersModel.cs
src/Config/: CommandConfig.cs  CreditsConfig.cs  ModelConfig.cs  PluginConfig.cs
src/Services/: CookiesService.cs  CreditsService.cs  DatabaseService.cs  MenuService.cs  MeshGroupService.cs  ModelCacheService.cs  ModelHookService.cs  ModelService.cs  NativeHookService.cs  PreviewService.cs  TranslationService.cs
