{
  "Signatures": {
    "UTIL_SetModel": {
      "library": "server",
      "linux": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D ? 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06 FF 50 ? 48 8B 45 ? 48 8D 75 ? 48 89 DF 48 89 45 ? E8 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55",
      "windows": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 40 48 8B 01 FF 50 60 48 8B 44 24 40 48 8D 54 24 48 48 8B CB 48 89 44 24 48 E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC 48 89 5C 24 10"
    },
    "CCSPlayerPawnBase::SetModel": {
      "library": "server",
      "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 F5 41 54 49 89 FC 53 48 83 EC",
      "windows": "48 89 5C 24 ? 48 89 6C 24 ? 57 48 81 EC"
    }
  }
}