{
  // PlayersModel 插件主配置
  "Main": {
    // 插件是否启用
    "Enabled": true,
    
    // 调试模式 (显示详细日志)
    "Debug": false,
    
    // 语言设置 (留空则使用用户在框架中设置的语言?或者UsePlayerLanguage[未测试])
    // 可选值: "zh-CN" (简体中文), "en" (英文)
    "Language": "",
    
    // 是否启用模型购买系统 (需要 Economy 插件)
    "EnablePurchaseSystem": true,
    
    // Economy 钱包货币类型economy&credits (用于购买模型)
    "WalletKind": "credits",
    
    // 装备模型后是否立即生效 (true=立即生效，false=下次重生生效)
    "ApplyModelImmediately": true,
    
    // 默认 CT 模型路径 (卸载模型时恢复)
    "DefaultCTModelPath": "characters/models/ctm_sas/ctm_sas.vmdl",
    
    // 默认 T 模型路径 (卸载模型时恢复)
    "DefaultTModelPath": "characters/models/tm_phoenix/tm_phoenix.vmdl",
    
    // 是否为BOT启用随机模型 (BOT重生时会随机装备一个模型)
    "EnableBotRandomModel": false,
    
    // BOT是否只使用免费模型 
    // true = 仅使用价格为0的模型
    // false = 可以使用所有模型
    "BotOnlyFreeModels": true,
    
    // 权限设置
    "Permissions": {
      // 管理员权限列表 (拥有其中任一权限即可使用管理员命令)
      "AdminPermissions": ["root", "admin"],
      
      // VIP 权限列表 (拥有其中任一权限的玩家可使用VIP模型)
      "VipPermissions": ["vip", "*.vip"]
    },
    
    // 菜单设置
    "Menu": {
      // 是否启用菜单音效
      "EnableSound": true,
      
      // 每页显示的模型数量 (1-5)
      "ItemsPerPage": 5,
      
      // 打开菜单时是否冻结玩家
      "FreezePlayer": false,
      
      // 菜单自动关闭时间 (秒, 0 = 不自动关闭)
      "AutoCloseDelay": 0.0
    },
    
    // 数据库设置
    "Database": {
      // 数据库连接键 (使用 Economy 插件的数据库连接)
      "ConnectionKey": "economyapi",
      
      // 玩家拥有的模型表名
      "OwnedModelsTable": "playersmodel_player_owned_models",
      
      // 玩家当前使用的模型表名
      "CurrentModelsTable": "playersmodel_player_current_models",
      
      // 是否自动创建数据库表
      "AutoCreateTables": true
    },
    
    // 命令设置 (可自定义命令名称，支持多个命令别名)
    "Commands": {
      // 玩家命令
      "Player": {
        // 打开模型选择菜单 (支持多个别名: model, shop, store)
        "Model": ["model", "shop", "store"],
        
        // 购买模型
        "BuyModel": ["buymodel"],
        
        // 查看余额
        "Balance": ["balance"],
        
        // 我的模型
        "MyModels": ["mymodels"]
      },
      
      // 管理员命令
      "Admin": {
        // 给予玩家积分
        "GiveCredits": ["pm_givecredits"],
        
        // 给予玩家模型
        "GiveModel": ["pm_givemodel"],
        
        // 为玩家设置模型
        "SetModel": ["pm_setmodel"],
        
        // 重新加载配置
        "ReloadConfig": ["pm_reload"],
        
        // 查看玩家拥有的模型
        "ListPlayerModels": ["pm_listmodels"]
      }
    },
    
    // 货币系统设置
    "Credits": {
      // 钱包名称/类型 (默认: credits)
      "WalletName": "credits",
      
      // 玩家首次加入时的起始余额
      "StartingBalance": 1000,
      
      // 是否每个玩家只授予一次起始余额
      // true = 仅首次加入时给予
      // false = 每次加入都给予
      "GrantStartingBalanceOncePerPlayer": true,
      
      // 当应用起始余额时是否通知玩家
      "NotifyWhenStartingBalanceApplied": true,
      
      // 定时收入配置
      "TimedIncome": {
        // 是否启用定时收入系统
        "Enabled": true,
        
        // 收入间隔 (秒)
        "IntervalSeconds": 300.0,
        
        // 每次发放的金额
        "Amount": 50,
        
        // 最低在线时长要求 (秒) - 玩家需要在线这么久才能获得收入
        "MinimumOnlineTime": 60.0,
        
        // 是否只在玩家活跃时发放 (true=需要移动/操作，false=挂机也能获得)
        "RequireActivity": false,
        
        // 是否在发放收入时通知玩家
        "NotifyPlayer": true,
        
        // VIP 玩家的收入倍率 (1.0 = 无加成, 1.5 = 150%)
        "VipMultiplier": 1.5
      },
      
      // 货币转账配置
      "Transfer": {
        // 是否启用玩家之间的货币转账功能
        "Enabled": false,
        
        // 单次转账最小金额
        "MinimumAmount": 10,
        
        // 单次转账最大金额 (0 = 无限制)
        "MaximumAmount": 10000,
        
        // 转账手续费百分比 (0-100, 0 = 无手续费, 5 = 5%手续费)
        "TransactionFeePercent": 0.0,
        
        // 转账冷却时间 (秒)
        "CooldownSeconds": 60.0,
        
        // 是否需要接收方确认
        "RequireReceiverConfirmation": false,
        
        // 转账命令别名
        "TransferCommands": ["transfer", "pay", "send"],
        
        // 是否记录转账日志到数据库
        "LogTransactions": true
      },
      
      // 管理员货币调整配置
      "AdminAdjustments": {
        // 是否启用管理员货币调整功能
        "Enabled": true,
        
        // 是否记录管理员操作日志
        "LogAdjustments": true,
        
        // 给予货币命令别名
        "GiveCommands": ["pm_givecredits", "pm_addcredits"],
        
        // 扣除货币命令别名
        "TakeCommands": ["pm_takecredits", "pm_removecredits"],
        
        // 设置货币命令别名
        "SetCommands": ["pm_setcredits"],
        
        // 重置所有玩家货币命令别名
        "ResetAllCommands": ["pm_resetallcredits"],
        
        // 单次操作最大金额限制 (0 = 无限制) - 防止误操作
        "MaxSingleOperationAmount": 100000,
        
        // 是否在执行操作后向目标玩家发送通知
        "NotifyTargetPlayer": true,
        
        // 是否在执行操作后向全服广播 (适合大额发放活动)
        "BroadcastLargeAdjustments": false,
        
        // 广播的金额阈值 (当调整金额大于等于此值时广播)
        "BroadcastThreshold": 10000
      }
    }
  }
}