{
  // ============================================================================
  // PlayersModel - 模型配置文件 / Model Configuration File
  // ============================================================================
  // 
  // 中文说明:
  // 此文件用于配置玩家可用的模型。每个模型可以设置价格、权限、阵营等属性。
  // 
  // English:
  // This file configures the models available to players. Each model can have
  // price, permissions, team restrictions, and other properties.
  //
  // ============================================================================
  // 字段说明 / Field Descriptions:
  // ============================================================================
  //
  // ModelId (必填/Required): 模型唯一标识符，用于数据库存储
  //                          Unique identifier for the model, used in database
  //
  // DisplayName (必填/Required): 显示名称 / Display name shown to players
  //
  // Description (可选/Optional): 模型描述 / Model description
  //
  // ModelPath (必填/Required): 模型文件路径 (.vmdl) / Model file path (.vmdl)
  //
  // ArmsPath (可选/Optional): 手臂模型路径 / Arms model path (for first-person view)
  //
  // Team (必填/Required): 可用阵营 / Available team
  //   - "CT" : 仅反恐精英 / Counter-Terrorists only
  //   - "T"  : 仅恐怖分子 / Terrorists only  
  //   - "All": 双阵营通用 / Both teams
  //
  // Price (可选/Optional): 模型价格，0表示免费 / Model price, 0 means free
  //
  // VipOnly (可选/Optional): 是否仅限VIP / VIP exclusive (true/false)
  //
  // RequiredPermission (可选/Optional): 所需权限标识 / Required permission flag
  //
  // AllowedSteamIds (可选/Optional): 允许的Steam64 ID列表 / Allowed Steam64 IDs
  //
  // Enabled (可选/Optional): 是否启用 / Enable this model (true/false)
  //
  // Priority (可选/Optional): 排序优先级，数字越小越靠前 / Sort priority (lower = first)
  //
  // MeshGroups (可选/Optional): 模型组件配置 / Model component configuration
  //                             用于支持可自定义的模型部件
  //                             For customizable model parts (bodygroups)
  //
  // ============================================================================

  "Models": [
    // ========== 示例: 基础免费模型 / Example: Basic Free Model ==========
    {
      "ModelId": "ct_default",
      "DisplayName": "Default CT",
      "Description": "Default Counter-Terrorist model",
      "ModelPath": "characters/models/ctm_sas/ctm_sas.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "t_default",
      "DisplayName": "Default T",
      "Description": "Default Terrorist model",
      "ModelPath": "characters/models/tm_phoenix/tm_phoenix.vmdl",
      "ArmsPath": "",
      "Team": "T",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },

    // ========== 示例: 付费模型 / Example: Paid Model ==========
    {
      "ModelId": "ct_gign",
      "DisplayName": "GIGN Special Forces",
      "Description": "French GIGN Special Forces",
      "ModelPath": "characters/models/ctm_gign/ctm_gign.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 5000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },

    // ========== 示例: VIP专属模型 / Example: VIP Exclusive Model ==========
    {
      "ModelId": "vip_elite",
      "DisplayName": "Elite VIP Model",
      "Description": "VIP exclusive model",
      "ModelPath": "characters/models/ctm_fbi/ctm_fbi.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 0,
      "VipOnly": true,
      "RequiredPermission": "vip",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 20
    },

    // ========== 示例: 管理员专属模型 / Example: Admin Exclusive Model ==========
    {
      "ModelId": "admin_special",
      "DisplayName": "Admin Special Model",
      "Description": "Admin exclusive model",
      "ModelPath": "characters/models/ctm_swat/ctm_swat.vmdl",
      "ArmsPath": "",
      "Team": "All",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "admin",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 30
    },

    // ========== 示例: 指定玩家专属 / Example: Specific Player Exclusive ==========
    // 在 AllowedSteamIds 中填入玩家的 Steam64 ID
    // Add player's Steam64 ID to AllowedSteamIds array
    {
      "ModelId": "exclusive_player",
      "DisplayName": "Exclusive Player Model",
      "Description": "Only for specific players",
      "ModelPath": "characters/models/tm_leet/tm_leet.vmdl",
      "ArmsPath": "",
      "Team": "T",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [76561198000000000],
      "Enabled": false,
      "Priority": 100
    },

    // ========== 示例: MeshGroup组件模型 / Example: MeshGroup Component Model ==========
    // MeshGroups 允许玩家自定义模型的不同部件（如头发、服装等）
    // MeshGroups allow players to customize different parts of the model
    {
      "ModelId": "customizable_model",
      "DisplayName": "Customizable Model",
      "Description": "Model with customizable components",
      "ModelPath": "characters/models/custom/custom_model.vmdl",
      "ArmsPath": "",
      "Team": "All",
      "Price": 1000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": false,
      "Priority": 50,
      "MeshGroups": [
        {
          // ComponentId: 组件唯一标识符 / Unique component identifier
          "ComponentId": "hair",
          // BodyGroupName: 模型中的BodyGroup名称（需与模型文件匹配）
          // BodyGroupName: BodyGroup name in the model file (must match)
          "BodyGroupName": "hair",
          // DisplayName: 显示给玩家的名称 / Name shown to players
          "DisplayName": "Hair Style",
          "Description": "Change hair style",
          "Options": [
            {
              "OptionId": "default",
              "DisplayName": "Default",
              "Index": 0,
              "IsDefault": true
            },
            {
              "OptionId": "style1",
              "DisplayName": "Style 1",
              "Index": 1,
              "IsDefault": false
            },
            {
              "OptionId": "style2",
              "DisplayName": "Style 2",
              "Index": 2,
              "IsDefault": false
            }
          ]
        },
        {
          "ComponentId": "outfit",
          "BodyGroupName": "body",
          "DisplayName": "Outfit",
          "Description": "Change outfit",
          "Options": [
            {
              "OptionId": "default",
              "DisplayName": "Default",
              "Index": 0,
              "IsDefault": true
            },
            {
              "OptionId": "outfit1",
              "DisplayName": "Outfit 1",
              "Index": 1,
              "IsDefault": false
            }
          ]
        }
      ]
    }
  ]
}