{
  "Models": [
    {
      "ModelId": "ct_gign",
      "DisplayName": "GIGN 特警",
      "Description": "法国国家宪兵干预队",
      "ModelPath": "characters/models/ctm_gign/ctm_gign.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_gign_arms.vmdl",
      "Team": "CT",
      "Price": 5000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    {
      "ModelId": "ct_fbi_1",
      "DisplayName": "FBI v1 特工",
      "Description": "法国国家宪兵干预队",
      "ModelPath": "characters/models/ctm_fbi/ctm_fbi.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    {
      "ModelId": "lanbo",
      "DisplayName": "兰博",
      "Description": "兰博超人咧",
      "ModelPath": "characters/models/tm_jungle_raider/tm_jungle_raider_variantb2.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    {
      "ModelId": "t_leet",
      "DisplayName": "精英船员",
      "Description": "海盗精英船员",
      "ModelPath": "characters/models/tm_leet/tm_leet.vmdl",
      "ArmsPath": "models/weapons/arms/tm_leet_arms.vmdl",
      "Team": "T",
      "Price": 5000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    
    // ========== VIP 专属模型示例 ==========
    {
      "ModelId": "vip_ct_fbi",
      "DisplayName": "FBI 特工 (VIP)",
      "Description": "FBI 反恐特工 - 仅限 VIP",
      "ModelPath": "characters/models/ctm_fbi/ctm_fbi.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_fbi_arms.vmdl",
      "Team": "CT",
      "Price": 0,
      "VipOnly": true,
      "RequiredPermission": "vip",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 20
    },
    
    // ========== 权限限制模型示例 ==========
    {
      "ModelId": "admin_swat",
      "DisplayName": "SWAT 指挥官 (管理员)",
      "Description": "SWAT 特警指挥官 - 仅限管理员",
      "ModelPath": "characters/models/ctm_swat/ctm_swat.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_swat_arms.vmdl",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "admin",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 30
    },
    
    // ========== Steam ID 限制模型示例 ==========
    {
      "ModelId": "exclusive_model",
      "DisplayName": "emu豆腐人",
      "Description": "仅限emu豆腐人",
      "ModelPath": "phase2/characters/xfdz/taofu/tofu.vmdl",
      "ArmsPath": "phase2/characters/xfdz/xfdz/xfdz_ag2.vmdl",
      "Team": "All",
      "Price": 150,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [76561198071849378],
      "Enabled": true,
      "Priority": 100
    },
    {
      "ModelId": "xsrx",
      "DisplayName": "晓山瑞希",
      "Description": "晓山瑞希-神高祭",
      "ModelPath": "characters/models/pjsk/mizuki_ongakusai/mizuki_ongakusai.vmdl",
      "ArmsPath": "",
      "Team": "ct",
      "Price": 500,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "2b",
      "DisplayName": "朝比奈真晓山瑞希",
      "Description": "晓山瑞希-神山高校2b服装",
      "ModelPath": "characters/models/kx/mizuki_kamiyama/mizuki_kamiyama.vmdl",
      "ArmsPath": "",
      "Team": "t",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "saimaniang",
      "DisplayName": "朝比奈真冬",
      "Description": "朝比奈真冬-赛马娘泳装",
      "ModelPath": "characters/models/pjsk/mafuyu_swimwear/mafuyu_swimwear.vmdl",
      "ArmsPath": "",
      "Team": "All",
      "Price": 114511,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "xsrxsgj",
      "DisplayName": "晓山瑞希神高祭",
      "Description": "晓山瑞希-神高祭",
      "ModelPath": "characters/models/pjsk/mizuki_ongakusai/mizuki_ongakusai.vmdl",
      "ArmsPath": "",
      "Team": "T",
      "Price": 500,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "v4cchuyin",
      "DisplayName": "v4c式初音未来",
      "Description": "v4c式初音未来噢噢噢噢噢",
      "ModelPath": "characters/models/kx/miku_v4c/miku_v4c.vmdl",
      "ArmsPath": "",
      "Team": "T",
      "Price": 500,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "xqza",
      "DisplayName": "宵崎奏",
      "Description": "宵崎奏-思い出を取り戻して",
      "ModelPath": "characters/models/pjsk/25/knd/model/knd_bes.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 500,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "mafuyu",
      "DisplayName": "白情",
      "Description": "白情mafuyu",
      "ModelPath": "characters/models/kx/mafuyu/mafuyu.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 500,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    {
      "ModelId": "mzk",
      "DisplayName": "mzk长裙月卡",
      "Description": "mzk长裙月卡12345",
      "ModelPath": "characters/models/kx/mizuki/mizuki.vmdl",
      "ArmsPath": "",
      "Team": "ALL",
      "Price": 500,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 1
    },
    
    // ========== MeshGroup 组件配置示例 ==========
    {
      "ModelId": "example_with_meshgroup",
      "DisplayName": "带组件的示例模型",
      "Description": "演示如何配置 MeshGroup 组件",
      "ModelPath": "characters/models/example/example.vmdl",
      "ArmsPath": "",
      "Team": "All",
      "Price": 1000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": false,  // 示例模型默认禁用
      "Priority": 100,
      "MeshGroups": [
        {
          "ComponentId": "hat",
          "BodyGroupName": "Hat",  // 模型中的实际 BodyGroup 名称
          "DisplayName": "帽子",
          "Description": "头部装饰",
          "Price": 500,
          "Options": [
            {
              "OptionId": "no_hat",
              "DisplayName": "无帽子",
              "Index": 0,
              "AdditionalPrice": 0,
              "IsDefault": true
            },
            {
              "OptionId": "baseball_cap",
              "DisplayName": "棒球帽",
              "Index": 1,
              "AdditionalPrice": 100,
              "IsDefault": false
            }
          ]
        }
      ]
    }
  ]
}