{
  // 玩家模型配置列表
  "Models": [
    // ========== 免费默认模型 ==========
    {
      // 模型 ID (数据库中的唯一标识, 必须唯一)
      "ModelId": "default_ct",
      
      // 显示名称
      "DisplayName": "默认 CT 模型",
      
      // 描述
      "Description": "标准反恐精英模型",
      
      // 模型文件路径
      "ModelPath": "characters/models/ctm_sas/ctm_sas.vmdl",
      
      // 手臂模型路径
      "ArmsPath": "models/weapons/arms/ctm_sas_arms.vmdl",
      
      // 所属阵营: CT, T, Both
      "Team": "CT",
      
      // 价格 (0 = 免费)
      "Price": 0,
      
      // 是否 VIP 专属
      "VipOnly": false,
      
      // 所需权限 (为空 = 无需权限)
      "RequiredPermission": "",
      
      // 限制的 Steam64 ID (为空 = 所有人可用)
      "AllowedSteamIds": [],
      
      // 是否启用
      "Enabled": true,
      
      // 排序优先级 (数字越小越靠前)
      "Priority": 0
    },
    {
      "ModelId": "default_t",
      "DisplayName": "默认 T 模型",
      "Description": "标准恐怖分子模型",
      "ModelPath": "characters/models/tm_phoenix/tm_phoenix.vmdl",
      "ArmsPath": "models/weapons/arms/tm_phoenix_arms.vmdl",
      "Team": "T",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 0
    },
    
    // ========== 可购买模型示例 ==========
    {
      "ModelId": "ct_gign",
      "DisplayName": "GIGN 特警",
      "Description": "法国国家宪兵干预队",
      "ModelPath": "characters/models/ctm_gign/ctm_gign.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_gign_arms.vmdl",
      "Team": "CT",
      "Price": 5000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    {
      "ModelId": "ct_fbi_1",
      "DisplayName": "FBI v1 特工",
      "Description": "法国国家宪兵干预队",
      "ModelPath": "characters/models/ctm_fbi/ctm_fbi.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    {
      "ModelId": "lanbo",
      "DisplayName": "兰博",
      "Description": "兰博超人咧",
      "ModelPath": "characters/models/tm_jungle_raider/tm_jungle_raider_variantb2.vmdl",
      "ArmsPath": "",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    {
      "ModelId": "t_leet",
      "DisplayName": "精英船员",
      "Description": "海盗精英船员",
      "ModelPath": "characters/models/tm_leet/tm_leet.vmdl",
      "ArmsPath": "models/weapons/arms/tm_leet_arms.vmdl",
      "Team": "T",
      "Price": 5000,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 10
    },
    
    // ========== VIP 专属模型示例 ==========
    {
      "ModelId": "vip_ct_fbi",
      "DisplayName": "FBI 特工 (VIP)",
      "Description": "FBI 反恐特工 - 仅限 VIP",
      "ModelPath": "characters/models/ctm_fbi/ctm_fbi.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_fbi_arms.vmdl",
      "Team": "CT",
      "Price": 0,
      "VipOnly": true,
      "RequiredPermission": "vip",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 20
    },
    
    // ========== 权限限制模型示例 ==========
    {
      "ModelId": "admin_swat",
      "DisplayName": "SWAT 指挥官 (管理员)",
      "Description": "SWAT 特警指挥官 - 仅限管理员",
      "ModelPath": "characters/models/ctm_swat/ctm_swat.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_swat_arms.vmdl",
      "Team": "CT",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "admin",
      "AllowedSteamIds": [],
      "Enabled": true,
      "Priority": 30
    },
    
    // ========== Steam ID 限制模型示例 ==========
    {
      "ModelId": "exclusive_model",
      "DisplayName": "专属模型",
      "Description": "仅限特定玩家使用",
      "ModelPath": "characters/models/ctm_st6/ctm_st6.vmdl",
      "ArmsPath": "models/weapons/arms/ctm_st6_arms.vmdl",
      "Team": "Both",
      "Price": 0,
      "VipOnly": false,
      "RequiredPermission": "",
      "AllowedSteamIds": [
        76561198012345678  // 在这里添加允许的 Steam64 ID
      ],
      "Enabled": true,
      "Priority": 100
    }
  ]
}